<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Booking</RootNamespace>
    <Description>
      Booking bounded context. Booking aggregate enforcing the state machine, BookingHold (Redis + DB mirror), cancellation policies, SLA timer worker.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
    <!-- Cross-module reads + price computation. Booking depends on Catalog + Pricing + Payment. -->
    <ProjectReference Include="..\VrBook.Modules.Catalog\VrBook.Modules.Catalog.csproj" />
    <ProjectReference Include="..\VrBook.Modules.Pricing\VrBook.Modules.Pricing.csproj" />
    <ProjectReference Include="..\VrBook.Modules.Payment\VrBook.Modules.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

</Project>