# vrbook

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .spectral.yaml  .trivyignore  BookingApp_Proposal.md  CLAUDE.md  Initial Prompt.txt  OPEN-QUESTIONS.md  README.md  docker-compose.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  VrBook.sln
src/Modules/VrBook.Modules.Admin/: AdminModule.cs  VrBook.Modules.Admin.csproj
src/Modules/VrBook.Modules.Booking/: BookingHoldOptions.cs  BookingModule.cs  BookingSlaOptions.cs  VrBook.Modules.Booking.csproj
src/Modules/VrBook.Modules.Catalog/: CatalogModule.cs  VrBook.Modules.Catalog.csproj
src/Modules/VrBook.Modules.Identity/: IdentityModule.cs  VrBook.Modules.Identity.csproj
src/Modules/VrBook.Modules.Loyalty/: LoyaltyModule.cs  LoyaltyOptions.cs  VrBook.Modules.Loyalty.csproj
src/Modules/VrBook.Modules.Messaging/: MessagingModule.cs  VrBook.Modules.Messaging.csproj
src/Modules/VrBook.Modules.Notifications/: NotificationsModule.cs  VrBook.Modules.Notifications.csproj
src/Modules/VrBook.Modules.Payment/: PaymentModule.cs  VrBook.Modules.Payment.csproj
src/Modules/VrBook.Modules.Pricing/: PricingModule.cs  VrBook.Modules.Pricing.csproj
src/Modules/VrBook.Modules.Reports/: ReportsModule.cs  VrBook.Modules.Reports.csproj
src/Modules/VrBook.Modules.Reviews/: ReviewsModule.cs  VrBook.Modules.Reviews.csproj
src/Modules/VrBook.Modules.Sync/: SyncModule.cs  VrBook.Modules.Sync.csproj
src/VrBook.Api/: Dockerfile  Program.cs  VrBook.Api.csproj  appsettings.Development.json  appsettings.json
src/VrBook.Api/Common/: ExemptFromCrossTenantMatrixAttribute.cs
src/VrBook.Api/Configuration/: ConfigValidationExtensions.cs  ConfigValidationReporter.cs  ConfigValidators.cs  CorsOptions.cs
src/VrBook.Api/Controllers/: AdminController.cs  BookingsController.cs  IdentityController.cs  NotificationsController.cs  PaymentsController.cs  PlatformSettingsController.cs  PricingController.cs  PropertiesController.cs  ReportsController.cs  ReviewsController.cs  SettingsController.cs  StubController.cs  SyncController.cs  TenantsAdminController.cs  TenantsPlatformController.cs  ThreadsController.cs  UsersPlatformController.cs
src/VrBook.Api/Guests/: GuestTenantResolver.cs
src/VrBook.Api/Health/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
src/VrBook.Api/Middleware/: ProblemDetailsConfig.cs  SwaggerConfig.cs  TraceContextFilter.cs
src/VrBook.Api/Observability/: DomainExceptionLogFilter.cs  PiiRedactingEnricher.cs
src/VrBook.Api/Properties/: launchSettings.json
src/VrBook.Api/Sync/: HttpFeedUrlBuilder.cs
src/VrBook.Application/: VrBook.Application.csproj
src/VrBook.Application/Common/: DependencyInjection.cs  IAuditable.cs  IModuleRegistration.cs  SettingsAuditActions.cs
src/VrBook.Contracts/: VrBook.Contracts.csproj
src/VrBook.Contracts/Common/: Address.cs  DateRange.cs  Money.cs  PagedResult.cs  ProblemTypes.cs
src/VrBook.Contracts/Dtos/: Admin.cs  Booking.cs  Catalog.cs  Identity.cs  Loyalty.cs  Messaging.cs  Payment.cs  Pricing.cs  PropertyCalendar.cs  Reviews.cs  Settings.cs  Sync.cs
src/VrBook.Contracts/Enums/: BookingSource.cs  BookingStatus.cs  CancellationModel.cs  CancellationPolicyCode.cs  ChannelKind.cs  LoyaltyTier.cs  NotificationChannel.cs  PaymentStatus.cs  PricingRuleKind.cs  PropertyType.cs  RefundStatus.cs  ReviewStatus.cs  SyncRunStatus.cs
src/VrBook.Contracts/Events/: BookingEvents.cs  CatalogEvents.cs  IDomainEvent.cs  IdentityEvents.cs  LoyaltyEvents.cs  MessagingEvents.cs  NotificationsEvents.cs  PaymentEvents.cs  PricingEvents.cs  ReviewsEvents.cs  SyncEvents.cs  TenantEvents.cs
src/VrBook.Contracts/Interfaces/: IBackgroundCommand.cs  IBlobStorage.cs  IBookingAvailabilityReader.cs  IBookingCancellationLookup.cs  IBookingEmailLookup.cs  IBookingMessagingContext.cs  ICancellationPolicyResolver.cs  (+30 more)
src/VrBook.Domain/: VrBook.Domain.csproj
src/VrBook.Infrastructure/: DependencyInjection.cs  VrBook.Infrastructure.csproj
src/VrBook.Migrator/: Dockerfile  Program.cs  SeedE2EBackfill.cs  SeedPlatformAdminsBackfill.cs  VrBook.Migrator.csproj  appsettings.json
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/VrBook.Api.IntegrationTests/: DomainExceptionLogFilterTests.cs  IdentityApiFixture.cs  IdentityFlowTests.cs  PiiRedactingEnricherTests.cs  VrBook.Api.IntegrationTests.csproj
tests/VrBook.Api.PactTests/: PactProviderStateHandler.cs  PactVerifierFixture.cs  PactVerifierTests.cs  VrBook.Api.PactTests.csproj
tests/VrBook.Architecture.Tests/: BackgroundCommandMarkerTests.cs  CleanArchitectureRulesTests.cs  DataHealMigrationTolerantShapeTests.cs  EndpointCoverageArchTest.cs  MeTenantDtoShapeTests.cs  NotificationTemplatesRenderTests.cs  OpsM12_AdminSocialIdpRejectionShapeTests.cs  OpsM12_IdentityProviderAccessorShapeTests.cs  OpsM12_SocialIdpShapeTests.cs  OpsM13_EmailCanonicalUsersShapeTests.cs  OpsM13_ProvisioningEmailFirstShapeTests.cs  OpsM13_UserIdentitiesSchemaShapeTests.cs  OpsM14_ExternalObjectIdRenameTests.cs  OpsM14_NoDevAuthInProductionTests.cs  OpsM15_ICurrentUserRoleShapeTests.cs  OpsM15_NoLegacyExtensionClaimSymbolsTests.cs  OpsM15_NoOwnerAdminRoleAttributeTests.cs  OpsM15_OwnerActionHandlerRoleGateTests.cs  OpsM16_TurnoverAwareShapeTests.cs  OpsM17_TenantAdminHandlerGuardsTests.cs  OpsM22_AdminPreSeedShapeTests.cs  OpsOps2_AdminSurfaceAndTestBackdoorTests.cs  OwnerActionTenantResolutionTests.cs  PaymentEventTenantIdShapeTests.cs  PlatformAdminEndpointRoleGateTests.cs  PropertyActivateObsoleteBridgeTests.cs  ProvisionUserHandlerShapeTests.cs  RlsBypassCallSiteAllowlistTests.cs  Slice4V2_GuestNotificationHandlersShapeTests.cs  Slice4V2_ListNotificationLogGuardShapeTests.cs  Slice4V2_TenantNotificationHandlersShapeTests.cs  StripeGatewayBoundaryTests.cs  SyncEventTenantIdShapeTests.cs  TenantAuthorizationBackgroundScopeBypassTests.cs  TenantScopedCommandTests.cs  UserAggregateRebindShapeTests.cs  VrBook.Architecture.Tests.csproj  WorkerExceptionBoundaryTests.cs
(+1150 files in other folders)
