<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Reports</RootNamespace>
    <Description>
      Reports bounded context. Owner-facing read-side aggregations over Booking +
      Sync data — Occupancy, Revenue, ADR, Source. No DbContext of its own:
      handlers inject the read-only contexts they need + IPropertyOwnerLookup.
      Also hosts the realtime push handler for BookingPlaced -> Tentative pill.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
    <!-- Cross-DbContext reads: BookingDbContext + SyncDbContext. Catalog reached
         via the IPropertyOwnerLookup port already exposed from Catalog. -->
    <ProjectReference Include="..\VrBook.Modules.Booking\VrBook.Modules.Booking.csproj" />
    <ProjectReference Include="..\VrBook.Modules.Sync\VrBook.Modules.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
