<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Notifications</RootNamespace>
    <Description>
      Notifications bounded context. Mustache template engine (Stubble),
      Azure Communication Services sender (per ADR-0011), notification log,
      dispatch worker. Slice 4 / SLICE4_PLAN.md.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Azure.Communication.Email" />
  </ItemGroup>

</Project>