<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Identity</RootNamespace>
    <Description>
      Identity bounded context. User aggregate, role/claim provisioning from AD B2C, audit pipeline behavior, /me endpoints. Source of truth for user profile (B2C owns credentials).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Identity module hosts middleware + auth wiring, so it needs the ASP.NET Core
         framework reference. Other modules (Catalog, Booking, …) do NOT need this. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- Microsoft.EntityFrameworkCore.Design lives on VrBook.Migrator only — it brings
         in Roslyn deps that conflict with WireMock.Net in the integration test project. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

</Project>