<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Reviews</RootNamespace>
    <Description>
      Reviews bounded context. Review aggregate, moderation workflow, owner response, aggregate rating publisher consumed by Catalog.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
    <!-- Cross-module reads. Reviews verifies booking eligibility (CheckedOut) via
         the Booking module and writes RatingAvg / RatingCount back to Catalog. -->
    <ProjectReference Include="..\VrBook.Modules.Booking\VrBook.Modules.Booking.csproj" />
    <ProjectReference Include="..\VrBook.Modules.Catalog\VrBook.Modules.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

</Project>