<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Infrastructure</RootNamespace>
    <Description>
      Cross-cutting infrastructure: base DbContext, Redis distributed lock + hold store,
      Service Bus publisher/consumer abstractions, Blob storage adapter, Key Vault config
      provider, SendGrid + Stripe + SignalR + Ical.Net adapters (all behind interfaces in
      VrBook.Contracts).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\VrBook.Contracts\VrBook.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="Stubble.Core" />
    <!--
      SixLabors.ImageSharp is used by the Catalog module (A2) for property-image
      resize + WebP encoding. It is NOT a cross-cutting infrastructure concern —
      A2 adds the package reference (with whatever version is current + patched at
      ship time) to VrBook.Modules.Catalog directly.
    -->
  </ItemGroup>

</Project>
