<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>VrBook.Api</RootNamespace>
    <UserSecretsId>vrbook-api-local-secrets</UserSecretsId>
    <Description>
      ASP.NET Core 8 host. Hosts every bounded context as a registered module via
      AddXxxModule(this IServiceCollection). Owns Program.cs, controllers, OpenAPI,
      JWT auth, ProblemDetails, Serilog, health endpoints.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\VrBook.Contracts\VrBook.Contracts.csproj" />

    <!-- Module assemblies (load order is irrelevant — wired via AddXxxModule extensions) -->
    <ProjectReference Include="..\Modules\VrBook.Modules.Identity\VrBook.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Catalog\VrBook.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Pricing\VrBook.Modules.Pricing.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Booking\VrBook.Modules.Booking.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Payment\VrBook.Modules.Payment.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Sync\VrBook.Modules.Sync.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Messaging\VrBook.Modules.Messaging.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Reviews\VrBook.Modules.Reviews.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Loyalty\VrBook.Modules.Loyalty.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Notifications\VrBook.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\VrBook.Modules.Admin\VrBook.Modules.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\contracts\openapi.yaml" Link="contracts\openapi.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
