<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VrBook.Workers.Notifications</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>vrbook-workers-notifications-local-secrets</UserSecretsId>
    <Description>
      Notification Worker — KEDA-scaled Container App (Service Bus topic 'notifications').
      Consumes NotificationRequested events, renders Mustache templates via Stubble, dispatches
      via SendGrid. Retry policy 3x exponential -> dead-letter. Real implementation in A9
      (proposal §13).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\VrBook.Modules.Notifications\VrBook.Modules.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="Stubble.Core" />
  </ItemGroup>

</Project>
