<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VrBook.Workers.Notifications</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>vrbook-workers-notifications-local-secrets</UserSecretsId>
    <Description>
      Notification Dispatch Worker — Container App Job, cron */2 * * * *.
      Drains Queued NotificationLog rows, dispatches via Azure Communication
      Services per ADR-0011. 3-retry exponential backoff per send; 5-minute
      Sending lease for multi-replica safety. Slice 4 / SLICE4_PLAN.md.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\VrBook.Modules.Notifications\VrBook.Modules.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
