<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Modules.Pricing</RootNamespace>
    <Description>
      Pricing bounded context. PricingPlan + PricingRule aggregates, the rule engine (5 rule kinds, priority resolution), Quote (ephemeral).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VrBook.Domain\VrBook.Domain.csproj" />
    <ProjectReference Include="..\..\VrBook.Application\VrBook.Application.csproj" />
    <ProjectReference Include="..\..\VrBook.Infrastructure\VrBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VrBook.Contracts\VrBook.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

</Project>