<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Api.IntegrationTests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <Description>
      End-to-end integration tests against the in-memory ASP.NET Core host
      (WebApplicationFactory) with Testcontainers-provisioned Postgres and Redis.
      Covers the critical flows from proposal §18.2.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VrBook.Api\VrBook.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

</Project>
