<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrBook.Api.IntegrationTests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <Description>
      End-to-end integration tests against the in-memory ASP.NET Core host
      (WebApplicationFactory) with Testcontainers-provisioned Postgres and Redis.
      Covers the critical flows from proposal §18.2.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VrBook.Api\VrBook.Api.csproj" />
    <!-- Module ProjectReferences for the unit tests under [Trait("Category","Unit")]
         that exercise domain code directly without going through the API host. -->
    <ProjectReference Include="..\..\src\Modules\VrBook.Modules.Booking\VrBook.Modules.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\VrBook.Modules.Pricing\VrBook.Modules.Pricing.csproj" />
    <ProjectReference Include="..\..\src\Modules\VrBook.Modules.Payment\VrBook.Modules.Payment.csproj" />
    <ProjectReference Include="..\..\src\Modules\VrBook.Modules.Reviews\VrBook.Modules.Reviews.csproj" />
    <ProjectReference Include="..\..\src\Modules\VrBook.Modules.Catalog\VrBook.Modules.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

</Project>
